{
  "name": "event-mobile-menu",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "axios": "^1.20.0",
    "bootstrap": "4.6.2",
    "postcss": "^8.5.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "node scripts/scope-feedback-css.js && react-scripts start",
    "build": "node scripts/scope-feedback-css.js && react-scripts build",
    "scope-feedback-css": "node scripts/scope-feedback-css.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
